body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: Roboto;

}

img {
    width: 20px;
}

sidebar {
    background-color: lightskyblue;
    color: white;
}

#dashboard>img {
    width: 50px;
    margin: 5px 10px 5px 20px;
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

li>img {
    margin-right: 20px;
    vertical-align: middle;
}

#container-right {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

#header {
    display: flex;
    margin: 20px;
    gap: 20px;
}

#search {
    flex: 1 3 70%;
    display: flex;
    margin-right: 50px;
    ;
}

#search>img {
    margin-right: 20px;
}

#search>input {
    background-color: lightgrey;
    border-radius: 20px;
    flex: 1;
}

#subheader {
    display: flex;
    margin: 20px;
    gap: 20px;
}

#name-subheader {
    flex: 1 3 60%;
}

#bottom {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    grid-auto-rows: 160px;
    margin: 10px;
    gap: 15px;
}

#projects>h3 {
    grid-area: 1/1/2/3;
    height: 10px;
}

.project {
    border-left: 5px solid;
    border-color: orange;
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px 0px 10px;
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr 50px;
}

.tile-header {
    grid-area: 1 / 1 / 2 / 1;
}

.project-title {
    font-weight: bold;
}

.tiles-icons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

/* convert svg black to white */
.white {
    filter: invert(99%) sepia(8%) saturate(242%) hue-rotate(65deg) brightness(118%) contrast(100%);
}